# DSPS_AWS_Manger_Workers

./: .gitignore  README.md  README.txt  output.html  output1.html  pom.xml
input/: input-sample-1.txt  input-sample-2.txt  input1.txt
src/main/java/: InFile.java  Main.java  Manager.java  Test.java  Worker.java
